<!DOCTYPE html>
<html>
<head>
    <title>Zebra Label Printer</title>
</head>
<body>
    <h2>Label Form</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>
        {% for category, message in messages %}
          <li style="color: {{ 'green' if category == 'success' else 'red' }}">{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form method="POST">
        <label>P/N:</label><br>
        <input type="text" name="pn" required><br><br>

        <label>Date Code:</label><br>
        <input type="text" name="date_code" required><br><br>

        <label>Lot Code:</label><br>
        <input type="text" name="lot_code" required><br><br>

        <label>Quantity:</label><br>
        <input type="text" name="qty" required><br><br>

        <label>Batch:</label><br>
        <input type="text" name="batch" required><br><br>

        <label>Carton No:</label><br>
        <input type="text" name="carton_no" required><br><br>

        <label>Carton ID (QR):</label><br>
        <input type="text" name="carton_id" required><br><br>

        <input type="submit" value="Print Label">
    </form>
</body>
</html>
