<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part Label Print</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 380px;
        }

        h1 {
            color: #333;
            font-size: 1.6em;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: 600;
            color: #555;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1em;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }

        .flash-message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 6px;
            font-weight: 500;
        }

        .success {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .error {
            background-color: #f8d7da;
            color: #842029;
        }

        .qr-preview {
            margin-top: 20px;
        }

        img {
            margin-top: 10px;
            width: 150px;
            height: 150px;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Part Label Print</h1>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="flash-message {{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <!-- Form -->
        <form method="POST">
            <label for="text">Enter text for QR code:</label>
            <input type="text" id="text" name="text" placeholder="Enter text..." required>
            <input type="submit" value="🖨️ Print Label">
        </form>

        <!-- QR Code Preview -->
        {% if qr_image %}
        <div class="qr-preview">
            <h3>QR Preview:</h3>
            <img src="{{ qr_image }}" alt="QR Code">
        </div>
        {% endif %}
    </div>
</body>
</html>
